# android-tik-tok-follow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  unused.txt
app/cpp/: CMakeLists.txt  ibnative-lib.cpp
app/src/androidTest/java/com/solar/dev/tiktok/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solar/dev/tiktok/app/: MyApp.kt
app/src/main/java/com/solar/dev/tiktok/app/data/remote/: APIConstant.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/solar/dev/tiktok/app/model/app/: BuyStar.kt  DeliverCurrent.kt  Gallery.kt  Order.kt  RecentUser.kt  RecentVideo.kt  Request.kt  TikTokUser.kt  TikTokVideo.kt  Video.kt
app/src/main/java/com/solar/dev/tiktok/app/repository/: CrawlDataRepository.kt  EditVideoRepository.kt  TikTokRepository.kt
app/src/main/java/com/solar/dev/tiktok/app/ui/callback/: ItemListener.kt
app/src/main/java/com/solar/dev/tiktok/app/ui/customview/: AppBarEditVideo.kt  AppBarPreview.kt  AppBarTikTok.kt  ConfirmBar.kt  CustomViewExtension.kt  CustomViewPager.kt  EditTextTikTok.kt  ProfileUserTikTok.kt  VideoCutBar.kt
app/src/main/java/com/solar/dev/tiktok/app/ui/dialog/: CancelDialog.kt  InvalidUrlDialog.kt  LoadingDialog.kt  NotEnoughDialog.kt  (+4 more)
app/src/main/java/com/solar/dev/tiktok/app/utils/: AnimUtils.kt  AppBindingAdapter.kt  AppExtentsion.kt  AppPlayer.kt  BaseAudioFocus.kt  BasePhoneState.kt  CalculatorUtils.kt  Constant.kt  DataUtils.kt  DummyDataUtils.kt  EditVideoUtils.kt  FileUtils.kt  IScreenTransitionHelper.kt  InjectorUtils.kt  KeepStateNavigator.kt  PhoneState.kt  ScreenTransitionManageImpl.kt  TestApi.kt  TikTokUtils.kt
app/src/main/res/anim/: exit_out_top.xml
app/src/main/res/drawable/: bg_badge.xml  bg_corner_gradient_black_dialog.xml  bg_corner_gradient_blue_dialog.xml  bg_request_follow.xml  bg_request_like.xml  bg_seek_bar.xml  bg_user_error.xml  bg_video_error.xml  bt_back.xml  bt_close.xml  bt_comfirm_enable.xml  bt_confirm_disable.xml  bt_crop.xml  bt_cross.xml  bt_done_disable.xml  bt_done_enable.xml  bt_edit_video.xml  bt_follow_now.xml  bt_go.xml  bt_like_now.xml  bt_pause.xml  bt_play.xml  bt_save_disable.xml  bt_save_enable.xml  bt_speed.xml  bt_star.xml  bt_thumb_tint.xml  bt_tik_tok.xml  bt_trim.xml  custom_action_app_highlight_click_circle.xml  custom_action_app_highlight_click_rectangle.xml  custom_action_button_normal.xml  custom_action_button_pressed_circle.xml  custom_action_button_pressed_rectangle.xml  custom_background_item_buy_star_pro.xml  custom_background_item_buy_star_sale.xml  custom_button_dialog_invalid.xml  custom_button_left_dialog_not_enough.xml  custom_button_navigation_video.xml  custom_button_right_dialog_not_enough.xml  (+53 more)
app/src/main/res/layout/: activity_crop.xml  activity_cut.xml  activity_edit_video.xml  activity_get_star.xml  activity_main.xml  activity_preview.xml  activity_speed.xml  activity_splash.xml  activity_tik_tok.xml  dialog_cancel.xml  dialog_invalid_url.xml  dialog_loading_app.xml  dialog_loading_save.xml  dialog_not_enough.xml  dialog_order_follow.xml  dialog_order_like.xml  dialog_successfully.xml  fragment_buy_star.xml  fragment_buy_stars_container.xml  fragment_cut_out.xml  fragment_follow.xml  fragment_follow_container.xml  fragment_follow_detail.xml  fragment_follow_recent.xml  fragment_gallery.xml  fragment_get_star_follow.xml  fragment_get_star_like.xml  fragment_like.xml  fragment_like_container.xml  fragment_like_detail.xml  fragment_like_recent.xml  fragment_order.xml  fragment_order_container.xml  fragment_trim.xml  item_buy_stars_pro.xml  item_buy_stars_sale.xml  item_gallery.xml  item_load_more.xml  item_order.xml  item_order_recent_user.xml  (+14 more)
app/src/main/res/menu/: tik_tok_menu_nav.xml
app/src/main/res/navigation/: nav_graph_buy_star.xml  nav_graph_edit_video.xml  nav_graph_follow.xml  nav_graph_like.xml  nav_graph_order.xml  nav_graph_tik_tok.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  normal_button_trans.xml
app/src/test/java/com/solar/dev/tiktok/app/: ExampleUnitTest.kt
(+127 files in other folders)
