<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_order"
    app:startDestination="@id/buyStarFragment">

    <fragment
        android:id="@+id/buyStarFragment"
        android:name="com.solar.dev.tiktok.app.ui.tiktok.order.OrderFragment"
        tools:layout="@layout/fragment_order">

    </fragment>


</navigation>