<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindingListener"
            type="com.solar.dev.tiktok.app.ui.video.cut.CutListener.DataBindingListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgTikTok">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_mid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:use_controller="false" />

        <RelativeLayout
            android:id="@+id/relativeControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorBgTikTok"
            app:layout_constraintTop_toBottomOf="@+id/playerView">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:textColor="@color/colorWhile_100"
                android:textSize="@dimen/_12ssp"
                tools:text="00:00" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibPlay"
                deBounceClick="@{()->bindingListener.onClickPlay(ibPlay)}"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_action_app_highlight_click_circle"
                android:src="@drawable/bt_play" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgTikTok"
            app:layout_constraintTop_toBottomOf="@id/relativeControl"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabTextColor="@color/colorWhile_100" />

        <com.solar.dev.tiktok.app.ui.customview.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/confirmBar"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/colorHint"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/drag_to_select_clip"
            android:textColor="@color/colorWhile_54"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorHint"
            app:layout_constraintBottom_toTopOf="@+id/confirmBar" />

        <com.solar.dev.tiktok.app.ui.customview.ConfirmBar
            android:id="@+id/confirmBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>