<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgTikTok">

        <com.solar.dev.tiktok.app.ui.customview.AppBarTikTok
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:gravity="center"
            android:text="@string/msg_buy_star"
            android:textColor="@color/colorWhile_100"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintTop_toBottomOf="@+id/appBar" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/content_buy_star"
            android:textColor="@color/colorWhile_80"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBuyStar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent"
            app:spanCount="2"
            tools:itemCount="6"
            tools:listitem="@layout/item_buy_stars_sale" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>