<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.solar.dev.tiktok.app.model.app.RecentUser" />

        <variable
            name="itemListener"
            type="com.solar.dev.tiktok.app.ui.callback.ItemListener.OrderRecentUserListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItem"
        deBounceClick="@{()->itemListener.onClickItem(cvItem, item)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBgTikTok">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/custom_edit_text_url"
            android:padding="@dimen/_10sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                ivLoadImageByUrl="@{item.thumbnail}"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:src="@drawable/ic_default" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.name}"
                android:textColor="@color/colorHint"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                app:layout_constraintEnd_toStartOf="@id/ibGo"
                app:layout_constraintStart_toEndOf="@id/ivAvatar"
                app:layout_constraintTop_toTopOf="@id/ivAvatar"
                tool:text="@string/default_text" />

            <ImageButton
                android:id="@+id/ibGo"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:clickable="false"
                android:src="@drawable/bt_go"
                app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivAvatar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>